def tower_of_hanoi(n, source, auxiliary, destination):
    if n == 1:  # Base case
        print(f"Move disk 1 from {source} to {destination}")
        return

    # Step 1: Move n-1 disks to auxiliary
    tower_of_hanoi(n-1, source, destination, auxiliary)

    # Step 2: Move largest disk to destination
    print(f"Move disk {n} from {source} to {destination}")

    # Step 3: Move n-1 disks from auxiliary to destination
    tower_of_hanoi(n-1, auxiliary, source, destination)


# Driver code
n = int(input("Enter number of disks: "))
tower_of_hanoi(n, "A", "B", "C")


---------------------------------------------------------------------------------------------


# Tic Tac Toe game in Python

# Initialize board
board = [' ' for _ in range(9)]

def print_board():
    print("\n")
    print(board[0], "|", board[1], "|", board[2])
    print("--+---+--")
    print(board[3], "|", board[4], "|", board[5])
    print("--+---+--")
    print(board[6], "|", board[7], "|", board[8])
    print("\n")


def check_winner(player):
    win_conditions = [
        [0,1,2], [3,4,5], [6,7,8],   # rows
        [0,3,6], [1,4,7], [2,5,8],   # columns
        [0,4,8], [2,4,6]             # diagonals
    ]
    for condition in win_conditions:
        if board[condition[0]] == board[condition[1]] == board[condition[2]] == player:
            return True
    return False


def tic_tac_toe():
    player = "X"

    for _ in range(9):
        print_board()
        move = int(input(f"Player {player}, enter position (0-8): "))

        if board[move] == " ":
            board[move] = player
        else:
            print("Invalid move! Try again.")
            continue

        if check_winner(player):
            print_board()
            print(f"Player {player} wins! 🎉")
            return

        # Switch player
        player = "O" if player == "X" else "X"

    print_board()
    print("Game Draw!")


# Run game
tic_tac_toe()
